<html>
    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #paper {
                min-height: 400px;
                width: 1000px;
                border: 1px solid black;
                padding: 10px;
            }

            div {
                margin: 2px;
            }

            #first-row {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: stretch;
            }

            .first-row-item {
                position: relative;
                text-align: center;
                flex: 1;
            }

            #second-row {
                padding: 10px;
            }

            #third-row {
                display: flex;
                flex-direction: row;
                justify-content: stretch;
            }

            #third-row-left {
                display: flex;
                flex-direction: column;
                flex: 2;
                padding: 10px;
            }

            .person-info {
                display: flex;
            }
            .person-info-header {
                font-weight: bold;
                min-width: 150px;
            }

            .person-info-value {
                text-decoration: underline;
            }

            #third-row-right {
                display: flex;
                flex-direction: column;
                flex: 1;
                justify-content: space-evenly;
            }

            .modification-date {
                display: flex;
                flex-direction: column;
                flex: 1;
            }

            .mod-date-header {
                font-weight: bold;
                text-align: center;
            }

            .mod-date-value {
                text-align: center;
            }

            .signatures {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex: 2;
            }

            .header {
                font-weight: bold;
                text-align: center;
            }

            .value {
            }
        </style>
    </head>

    <body>
        <div id="paper">
            <div id="first-row">
                <div class="first-row-item">
                    <div class="header">Ödeme Günü</div>
                    <div class="value">01/01/2020</div>
                </div>
                <div class="first-row-item">
                    <div class="header">Türk Lirası</div>
                    <div class="value">0</div>
                </div>
                <div class="first-row-item">
                    <div class="header">Kuruş</div>
                    <div class="value">--</div>
                </div>
                <div class="first-row-item">
                    <div class="header">Keside Yeri</div>
                    <div class="value">İST.</div>
                </div>
                <div class="first-row-item">
                    <div class="header">No.</div>
                    <div class="value"></div>
                </div>
            </div>

            <div id="second-row">
                <span>
                    İşbu emre Muharrem senedim  mukabilinde
                    01 OCAK 2020 tarihinde Sayın Albeta Enerji İnş. San. ve
                    Tic. Ltd. Şti. veyahut emrühavale  yıkarıda yazılı
                    yalnız SIFIR Türk Lirası - Krş. ödeyeceğim. Bedeli
                    Nakten Ahzolunmuştur.
                </span>
                <span>
                    İhtilaf vukuunda İstanbul Anadolu Mahkemelerinin
                    selahiyetini şimdiden kabul ederim.
                </span>
            </div>

            <div id="third-row">
                <div id="third-row-left">
                    <div class="header">Borçlunun</div>

                    <div class="person-info">
                        <div class="person-info-header">İsim - Ünvan</div>
                        <div class="person-info-value"></div>
                    </div>

                    <div class="person-info">
                        <div class="person-info-header">Adres</div>
                        <div class="person-info-value"></div>
                    </div>

                    <div class="person-info">
                        <div class="person-info-header">Tel</div>
                        <div class="person-info-value"></div>
                    </div>

                    <div class="person-info">
                        <div class="person-info-header">V.D. No / T.C. No.</div>
                        <div class="person-info-value"></div>
                    </div>

                    <div class="person-info">
                        <div class="person-info-header">Kefil</div>
                        <div class="person-info-value"></div>
                    </div>

                    <div class="person-info">
                        <div class="person-info-header">V.D. No / T.C. No.</div>
                        <div class="person-info-value"></div>
                    </div>
                </div>
                <div id="third-row-right">
                    <div class="modification-date">
                        <div class="mod-date-header">Düzenleme Tarihi</div>
                        <div class="mod-date-value">01/01/2020</div>
                    </div>
                    <div class="signatures">
                        <div class="signature">İmza</div>
                        <div class="signature">İmza</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>